<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: grey;
        }

        @media screen and (max-width: 960px) {
            body {
                background-color: red;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: orange;
            }
        }

        @media screen and (max-width: 550px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                background-color: green;
            }
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <input type="text" id="message"/><input type="submit" id="submit"/>
    <!--
    <div style="width: 30%; border: 1px solid darkgreen;"><img src="download.jpg"/></div>
    -->
    <script src="jquery-2.1.3.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>